<!DOCTYPE html>
<head>
  <script src="../Source/Bento.js"></script>
  <script src="posts.json"></script>
  <title>Bento</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      overflow-y: scroll;
    }
    div.bento > ul img{
      width: 100%;
      display: block;
    }
    h2 { display: none}
    div.bento > ul {
      float: left;
      margin: 0;
      padding: 0;
      list-style: none;
      min-height: 1px;
    }
    div.bento > ul > li {
      margin: 0 auto;
    }
    div.bento > ul.a {
      width: 12.5%;
    }
    div.bento > ul.b {
      width: 12.5%;
    }
    div.bento > ul.c {
      min-width: 1px;
      width: 12.5%;
    }
    div.bento > ul.d {
      width: 12.5%;
    }
    div.bento > ul.e {
      width: 12.5%;
    }
    div.bento > ul.f {
      width: 12.5%;
    }
    div.bento > ul.g {
      width: 12.5%;
    }
    div.bento > ul.h {
      width: 12.5%;
    }
    footer {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="bento">
    <ul class="a"></ul>
    <ul class="b"></ul>
    <ul class="c"></ul>
    <ul class="d"></ul>
    <ul class="e"></ul>
    <ul class="f"></ul>
    <ul class="g"></ul>
    <ul class="h"></ul>
    <footer></footer>
  </div>
  <script type="template" id="post">
    <h2 itemprop="title"></h2>
    <section itemscope itemprop="leader_image">
      <img itemprop="src">
    </section>
  </script>
  
  <script>
    var patterns = {
      '100_percent_chance_to_make_wide_pictures_span_for_2_columns': {
        ratio: [1.5, 3],
        span: 2
      },
      '50_percent_to_make_wide_pictures_span_for_3_columns': {
        ratio: [1.5, 3],
        span: 3,
        probability: 0.50
      },
      '25_percent_to_make_narrow_pictures_span_for_2_columns': {
        ratio: [0.6, 1],
        span: 2,
        probability: 0.25
      }
    }
    var element = document.getElementsByClassName('bento')[0];
    var columns = element.getElementsByTagName('ul');
    var template = document.getElementById('post').textContent;
    function render (content, element, parent) {
      if (!element) {
        element = document.createElement('li');
        element.setAttribute('itemscope', 'itemscope');
        element.innerHTML = template;
      }
      if (!parent) {
        if (this.width > this.column.width) {
          element.style.width = this.width / this.column.width * 100 + '%';
        } else delete element.style.width;
        if (this.column.width != this.width)
          element.style.maxWidth = this.width + 'px'
        element.style.minHeight = this.height + 'px';
      }
      var property = element.getAttribute('itemprop');
      if (property) {
        switch (element.tagName) {
          case 'IMG':
            element.src = content[property];
            break;
          default:
            if (element.getAttribute('itemscope') != null) {
              parent = content;
              if (!(content = content[property])) return;
            } else {
              element.innerHTML = content[property];
            }
        }
      }
      for (var i = 0, child; child = element.childNodes[i++];) 
        if (child.nodeType == 1) render.call(this, content, child, parent || true)
      return element;
    }
    function prepare () {
      var posts = response.result.posts
      location.path
      posts.forEach(function(post, i) {
        post.width = parseInt(post.leader_image.width)
        post.height = parseInt(post.leader_image.height)
        setTimeout(function() {
          Pipeline.push(post);
        }, i * parseInt((location.search.match(/delay=(\d+)/i) || [0,0])[1]))
      })
      return [];
    }
    
    Pipeline = new Bento(element, columns, prepare, render, patterns);
    
  </script>
</body>