<!DOCTYPE html>
<head>
  <script src="../Source/Bento.js"></script>
  <script src="posts.json"></script>
  <script src="http://davidbau.com/encode/seedrandom-min.js"></script>
  <title>Bento</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      overflow-y: scroll;
      overflow-x: hidden;
    }
    div.bento {
      display: table;
      width: 100%;
    }
    div.bento > div {
      display: table-row;
      height: 100%;
    }
    div.bento.reversed ul {
      vertical-align: bottom;
    }
    div.bento ul li {
      width: 100%;
      position: relative;
    }
    div.bento ul li.hole {
      z-index: 6;
    }
    div.bento ul li.focused {
      z-index: 11;
    }
    div.bento ul li img, div.bento ul li.focused img.loaded{
      display: block;
      width: 100%;
    }
    div.bento ul li img.loaded, div.bento ul li img.loading, div.bento ul li.focused img.loaded + img{
      display: none;
    }
    div.bento ul li h2{
      padding: 0;
      margin: 0;
      font: 1.5em Georgia;
    }
    div.bento ul li.span img{
      position: relative;
      z-index: 5;
    }
    div.bento ul li.open .meta {
      display: block;
    }
    div.bento ul li .meta { 
      padding: 5px;
      display: none;
      font-size: 0.75em;
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 0;
      left: 100%;
      -webkit-transform: rotateY(-90deg);
    	-webkit-transition: -webkit-transform 0.3s;
      -webkit-transform-origin: 0% 50%;
      -webkit-perspective-origin: 0% 50%;
      -webkit-transform-style: preserve-3d;
      -webkit-perspective: 400;
      z-index: 10;
      line-height: 2.5em;
    }
    div.bento ul li.reversed .meta { 
      -webkit-transform-origin: 100% 50%;
      right: 100%;
      margin-right: -5px;
      left: auto;
    }
    div.bento ul li .meta .close {
      height: 42px;
      width: 42px;
      font: 0px/0px '0';
      margin-right: -6px;
      margin-top: -6px;
      background-image: url(http://sdwebx.worldbank.org/climateportalb/images/water/close-button.png);
    }
    div.bento ul li.focused .meta {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg);
      z-index: 20;
    }
    div.bento ul li .meta .close {
      float: right;
      cursor: pointer;
    }
    div.bento ul {
      display: table-cell;
      vertical-align: top;
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      min-height: 1px;
      width: 16.67%;
    }
    div.bento ul > li {
      margin: 0 auto;
    }
    div.bento ul > li.static {
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      -ms-transition: none;
      transition: none;
    }
    div.bento ul > li > section.picture {
    padding: 5px 0 0 5px;
    }
    @media all and (max-width:800px) {
      div.bento ul {
        width: 20%;
      }
      div.bento ul.f {
        display: none;
      }
    }
    @media all and (max-width:600px) {
      div.bento ul {
        width: 25%;
      }
      div.bento ul.f {
        display: none;
      }
      div.bento ul.e {
        display: none;
      }
    }
    @media all and (max-width:480px) {
      div.bento ul {
        width: 33%;
      }
      div.bento ul.f {
        display: none;
      }
      div.bento ul.e {
        display: none;
      }
      div.bento ul.d {
        display: none;
      }
    }
    footer {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="reversed bento">
    <div>
      <ul class="a"><li>321</li><li>33</li><li>222</li><li>123</li></ul>
      <ul class="b"></ul>
      <ul class="c"></ul>
      <ul class="d"></ul>
      <ul class="e"></ul>
      <ul class="f"></ul>
    </div>
  </div>
  <header>
  </header>
  <div class="bento">
    <div>
      <ul class="a"></ul>
      <ul class="b"></ul>
      <ul class="c"></ul>
      <ul class="d"></ul>
      <ul class="e"></ul>
      <ul class="f"></ul>
    </div>
    <footer></footer>
  </div>
  <script type="template" id="post">
    <section itemscope itemprop="leader_image" class="picture">
      <img itemprop="src">
    </section>
    <section class="meta">
      <a itemprop="url">
        <h2 itemprop="title"></h2>
      </a>
      <a href="#" class="close">
        Close
      </a>
      <time itemprop="published">
      
      </time>
    </section>
  </script>
  
  <script>
    var patterns = {
      '15_percent_chance_to_make_popular_pictures_span_for_2_columns': {
        ratio: [0.6, 1],
        span: 2,
        probability: 0.15
      },
      '25_percent_to_make_very_popular_pictures_span_for_3_columns': {
        ratio: [0.8, 1],
        span: 3,
        probability: 0.25
      },
      '15_percent_to_mildly_popular_pictures_span_for_2_columns': {
        rating: [0.4, 0.6],
        span: 2,
        probability: 0.15
      }
    }
    var reversed = document.getElementsByClassName('bento')[0];
    var element = document.getElementsByClassName('bento')[1];
    var template = document.getElementById('post').textContent;
    function render (content, element, parent) {
      if (!element) {
        element = document.createElement('li');
        element.setAttribute('itemscope', 'itemscope');
        element.innerHTML = template;
      } else {
        element.removeAttribute('style')
      }
      var width = Math.round(this.scale * this.width);
      var height = Math.round(this.scale * this.height);
      if (!parent) {
        element.index = this.bento.items.indexOf(this);
        if (element.index == -1) element.index = this.bento.items.length;
        if (width > this.column.width) {
          this.relativeWidth = (width + 5) / this.column.width * 100 + '%';
          element.className = (element.className || '') + ' span';
        } else {
          delete element.style.width;
          element.className = element.className.replace(' span', '');
        }
        if (this.column.width > width) {
          this.relativeWidth = ((width + 5 ) / (this.column.width)) * 100 + '%';
        }
        if (this.hole) element.className = (element.className || '') + ' hole';
        else element.className = element.className.replace(' hole', '');
        element.style.width = this.relativeWidth;
      }
      var property = element.getAttribute('itemprop');
      if (property) {
        var value = content[property]
        switch (element.tagName) {
          case 'A':
            element.href = value;
            break;
          case 'TIME':
            element.innerHTML = new Date(parseInt(value) * 1000).toDateString();
            break;
          case 'IMG':
            if (this.lastWidth >= width) break;
            var o = element.offsetHeight;
            element.style.height = height + 'px';
            this.lastWidth = width;
            element.onload = element.onerror = function() {
              element.onload = element.onerror = null;
              element.style.height = 'auto';
            }
            element.src = value.replace('/x/', function() {
              return '/' + width + 'x' + '/'
            })
            break;
          default:
            if (typeof value != 'object')
              element.innerHTML = value;
        }
        if (element.getAttribute('itemscope') != null) {
          parent = content;
          if (!(content = content[property])) return;
        }
      }
      for (var i = 0, child; child = element.childNodes[i++];) 
        if (child.nodeType == 1) render.call(this, content, child, parent || true)
      return element;
    }
    function prepared(n) {
      return function(a, b, c) {
        return prepare.call(this, n, 0, a, b, c)
      }
    }
    function prepare (limit, offset) {
      var posts = response.result.posts;
      var times = parseInt((location.search.match(/times=(\d+)/i) || [0,1])[1])
      var ary = [];
      for (var i = 0; i < times; i++) ary.push(i);
      var bento = this;
      if (offset == null) offset = 0;
      ary.forEach(function(j) {
        posts.forEach(function(post, i) {
          if (i < offset || limit + offset < i) return;
          post.width = parseInt(post.leader_image.width)
          post.height = parseInt(post.leader_image.height)
          post.rating = parseFloat(post.social_score_percentile);
          bento.push(post);
        })
      })
    }
    
    var defaultSpan = parseInt((location.search.match(/span=(\d+)/i) || [0,2])[1]);
    var shifted, focused
    document.body.onclick = function(e) {
      var target = e.target;
      if (target.tagName == 'A' && target.className == 'close')
        e.preventDefault();
      for (var li = e.target; li && li.tagName != 'LI';) li = li.parentNode;
      if (shifted) for (var i = 0, other; other = shifted[i++];)
        other.element.style.paddingTop = '0';
      if (!li) return;
      if (focused) {
        var old = focused;
        focused.element.className = focused.element.className.replace(' focused', '');
        setTimeout(function() {
          old.element.className = old.element.className.replace(' reversed', '');
          old.element.className = old.element.className.replace(' open', '');
        }, 300)
      }
      var bento = li.parentNode.parentNode.parentNode == reversed ? Pipeline.Updates : Pipeline;
      if (focused == bento.items[li.index]) {
        shifted = focused = null;
        return; 
      }  
      focused = bento.items[li.index];
      li.className = (li.className || '') + ' open';
      setTimeout(function() {
        li.className = (li.className || '') + ' focused';
      }, 10)
      var section = li.getElementsByTagName('section')[1];
      if (section) {
        var columns = focused.bento.columns;
        var right = focused.column;
        var left = focused.column;
        var min = columns.indexOf(right);
        var max = min;
        var distance = 0;
        if (focused.span) {
          for (var i = 0, span; span = focused.span[i++];) {
            var j = columns.indexOf(span)
            if (j > max) {
              max = j;
              right = span;
            }
            if (j < min) {
              min = j;
              left = span;
            }
          }
        }
        var overflow = (max == columns.length - 1);
        var index = overflow ? min - 1 : max + 1;
        var width = columns[index].width - 5;
        if (overflow) li.className = (li.className || '') + ' reversed';
        section.style.width = width + 'px';
      }
    };
    
    Math.seed = (location.search.match(/seed=([^&?]+)/i) || [0, Math.random().toString()])[1]
    Math.seedrandom(Math.seed);
    
    Pipeline         = new Bento(5,              element,  element.getElementsByTagName('ul'), prepared(40), render, patterns);
    Math.seedrandom(Math.seed);
    Pipeline.Updates = new Bento(5, 'reversed', reversed, reversed.getElementsByTagName('ul'), prepared(3), render, patterns);
    
    window.onscroll = function(e) {
      Pipeline.onScroll(e);
    }
    window.onresize = function(e) {
      Pipeline.onResize(e);
      Pipeline.Updates.onResize(e);
    }
      window.scrollTo(0, reversed.offsetHeight);
    setInterval(function() {
      var offset = reversed.offsetHeight;
      prepare.call(Pipeline.Updates, 3, Pipeline.Updates.items.length % 40);
      var scrollTop = document.documentElement.scrollTop || window.scrollY;
      window.scrollTo(0, scrollTop + reversed.offsetHeight - offset);
    }, 2000)
  </script>
</body>